<!-- Flex -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            height: 100vh;
            width: 400px;
            background-color: rebeccapurple;
            /* overflow : auto; */
            display: flex;

            /* horizonally align */
            justify-content: space-evenly;
            /* vertically align */
            align-items: center;
            /* next row */
            flex-wrap: wrap;

            align-items: center;
        }
        .child{
            background-color: rgb(148, 160, 199);
            border: 2px solid rgb(206, 216, 112);
            height: 100px;
            width: 30%;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>